body {
    font-family: 'Raleway', sans-serif;
    color: #213053;
    margin: 0;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: sticky;
    top: 0;
    background-color: #fff;
    z-index: 1;
}
.header__logo {
    height: 30px;
}
a {
    text-decoration: none;
    color: #213053;
}
header a {
    font-size: 15px;
    font-weight: 600;
    margin-right: 25px;
}
button {
    font-family: 'Raleway', sans—serif;
    font-size: 15px;
    color: #fff;
    background-color: #23a030;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 0 16px 36px rgb(52 213 68 / 22%);
    padding: 15px;
    transition: background-color 0.3s ease-in;
}
button:hover {
    background-color: #f6980c;
    box-shadow: 0 16px 36px rgba(246 152 12 / 20%);
}
.about {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 115px;
    padding-bottom: 115px;
    background: url('img/back.png') no-repeat;
    background-position: center;
    background-size: cover;
}
.about h1 {
    font-size: 70px;
    line-height: 76px;
}
.about p {
    font-size: 18px;
    line-height: 30px;
    opacity: 0.8;
}
.about button {
    font-size: 18px;
    border-radius: 20px;
    padding: 20px 25px;
    margin-top: 20px;
}
.about__image {
    width: 500px;
}
.about__sun-image {
    width: 100px;
    height: 100px;
    animation: rotation 10s linear infinite;
    position: absolute;
}
@keyframes rotation {
    0% {
      transform: rotate(0);
    }
    100% {
      transform: rotate(360deg);
    }
}
.about__info {
    max-width: 550px;
}
.features {
    background-color: #fff;
    padding: 115px 60px;
}
.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
}
.card {
    padding: 35px 40px 25px 40px;
    border: 1px solid #D9E4E6;
    border-radius: 5px;
}
.card div {
    height: 100px;
    width: 100px;
    font-weight: 700;
    background: #eaeff9;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
}
.card p {
    font-size: 16px;
    line-height: 22px;
    opacity: 0.8;
}
.card__logo.yellow {
    color: #ffb406;
}

.card__logo.red {
    color: #ad1714;
}

.card__logo.green {
    color: #22a030;
}
.features__border{
    margin-top: 50px;
    margin-bottom: 50px;
    border: 1px solid #E6EAF4;
}
.features__feedback {
    display: flex;
}
.features__feedback-left {
    margin-right: 10px;
}
.features__feedback-left h2 {
    font-size: 48px;
}
.features__feedback-left p {
    font-size: 18px;
    line-height: 26px;
    opacity: 0.7;
}
.features__feedback-right {
    display: flex;
    align-content: center;
}
.features__box {
    padding:  30px 40px 25px 40px;
    color: #fff;
    border-radius: 25px;
}
.features__box h3 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 48px;
}
.features__savings-box {
    background-color: #dc5e26;
    box-shadow: 0 6px 0 rgb(221 95 38 / 20%);
    margin-right: 30px;
}
.features__rate-box {
    background-color: #1D263A;
    box-shadow: 0 6px 0 rgb(29 38 58 / 20%);
    margin-right: 30px;
}
.stars {
    color: #ff7039;
}
.promo {
    display: flex;
    align-content: center;
}
.promo__image {
    background-size: cover;
    background-image: url(img/promo.jpg);
    background-position: center;
    width: 50%;
    flex-shrink: 0
}
.promo__right {
    background: #dd5f26;
    padding: 160px 60px;
}
.promo__right-card {
    background-color: #fff;
    padding: 30px 40px;
    font-size: 20px;
    line-height: 22px;
    font-weight: 500;
    border-radius: 25px;
}
.promo__right-card p {
    opacity: 0.8;
}
.promo__right-card p:before {
    /*content: ' \25CF';
    border-radius: 10px;
    color: #ec6b29;
    margin-right: 10px; можно использовать разные варианты*/
    content: '';
    display: inline-block;
    width: 10px;
   height: 10px;
   border-radius: 50%;
   background-color: #ec6b29;
   margin-right: 10px;
}
.promo__right-card div {
    display: flex;
    justify-content: center;
    /*text-align: center;*/
}
.promo__right-card button {
    background-color: #107b1c;
    margin-top: 20px;
    font-size: 18px;
    padding: 15px 30px;
    font-weight: 600px;
}
.promo__right-card button:hover {
    background-color: #f6980c;
    box-shadow: 0 16px 36px rgba(246 152 12 / 20%);
}
.fa-chevron-right {
    font-size: 15px;
    margin-left: 5px;
}
.form {
    background-color: #1D263A;
    color: #fff;
    padding-top: 115px;
    padding-bottom: 115px;
    text-align: center;
    display: flex; 
    justify-content: center; 
    align-items: center;
}
.form h1 {
    font-size: 48px;
}
.form p {
    font-size: 18px;
    opacity: 0.65;
}
.form form {
    display: grid;
    grid-gap: 20px;
    margin-top: 60px;
}
.form label {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
}
.form input, .form select {
    font-size: 18px;
    color: #213053;
    height: 60px;
    border-radius: 15px;
    border: none;
    padding: 0px 20px;
    outline: none;
}
.form__container {
    width: 550px;
}
.form__group {
    display: flex;
    flex-direction: column;
    text-align: left;
}
.form__submit {
    font-size: 18px;
    font-weight: 600;
    margin-top: 40px;
}
select {
    appearance: none;
}
footer {
    padding: 90px 20px;
    font-size: 16px;
    font-weight: 600;
}
.footer__container {
    display: flex;
    justify-content: center;
}
.footer__copyright {
    margin-top: 40px;
    text-align: center;
    opacity: 0.5;
}
.footer__group {
    margin-right: 80px;
}
footer h3 {
    font-size: 16px;
    opacity: 0.7;
    margin-bottom: 30px;
}
.footer__links {
    display: flex;
    flex-direction: column;
}
.footer__links a {
    margin-bottom: 15px;
}
@media (max-width: 1024px) {
    header{
        padding-left: 20px;
        padding-right: 20px;
    }
    .about{
        padding: 115px 20px;
    } 
    .features {
        padding: 50px 10px;
    }
    .cards {
        grid-template-columns: auto;
    }
    .features__feedback {
        flex-direction: column;
    }
    .features__feedback-left {
        margin-right: 0;
    }
    .features__feedback-left h2 {
        font-size: 36px;
    }
    .features__feedback-right {
        flex-direction: column;
        align-items: initial;
    }
    .features__box h3 {
        font-size: 36px;
    }
    .features__savings-box {
        margin-right: 0px;
        margin-bottom: 30px;
    }
    .features__rate-box {
        margin-right: 0px;
        margin-bottom: 30px;
    }
    .promo {
        flex-direction: column-reverse;
    }
    .promo__image {
        height: 500px;
        width: 100%;
    }
    .promo__right {
        padding: 50px 10px;
    }
    .form{
        padding: 50px 20px;
    } 
    footer{
        padding: 50px 20px;
    }
    .about__info h1 {
        font-size: 36px;
        line-height: 40px;
    }
    .about__image{
        width: 280px;
    }
    .about__sun-image{
        width: 75px;
        height: 75px;
    }
}
@media (max-width: 720px) {
    header{
        padding-left: 10px;
        padding-right: 10px;
    }
    header a {
        margin-right: 10px;
    }
    .about{
        padding: 50px 10px;
        flex-direction: column-reverse;
    } 
    .features {
        background-color: #fff;
        padding: 50px 10px;
    }
    .cards {
        grid-template-columns: auto;
    }
    .features__feedback {
        display: flex;
        flex-direction: column;
    }
    .features__feedback-left {
        margin-right: 0px;
    }
    .features__feedback-left h2 {
        font-size: 36px;
    }
    .features__feedback-right {
        flex-direction: column;
        align-items: initial;
    }
    .features__box h3 {
        font-size: 36px;
    }
    .features__savings-box {
        margin-right: 0px;
        margin-bottom: 30px;
    }
    .features__rate-box {
        margin-right: 0px;
        margin-bottom: 30px;
    }
    .promo {
        flex-direction: column-reverse;
    }
    .promo__image {
        height: 500px;
        width: 100%;
    }
    .promo__right {
        padding: 50px 10px;
    }
    .form{
        padding: 50px 10px;
    } 
    footer{
        padding: 50px 10px;
    }
    .footer__container{
        flex-direction: column;
    }
    .header__logo{
        height: 20px;
    }
    .about h1 {
        font-size: 36px;
        line-height: 40px;
    }
    .about__image{
        width: 280px;
    }
    .about__sun-image{
        width: 75px;
        height: 75px;
    }
}
